server.port=6000
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Skc@75755
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework=debug